<!DOCTYPE html>
<html>
<head>
  <title>Funkcja JS</title>
  <meta charset="UTF-8">
  <script>
    // Przykład 3.37
    var c1 = "12";
    var c2 = "34";
    var wynik = c1 + c2;
    document.write("Zwykłe dodawanie ciągów: c1 + c2 = ");
    document.write(wynik);
    document.write("<br />");
    c1 = parseInt(c1);
    c2 = parseInt(c2);
    wynik = c1 + c2;
    document.write("Dodawanie po konwersji na liczby: c1 + c2 = ");
    document.write(wynik);
    document.write("<br>");
  </script>
</head>
<body>
</body>
</html>