<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pomocnik CSS</title>
  <link rel="stylesheet" href="styl2.css">
</head>
<body>
<section id="kontener">
  <section id="baner1" class="baner">
    <h1>Pomocnik CSS</h1>
  </section>
  <section id="baner2" class="baner">
    <ul>
      <li><a href="kolory.html">Kolory</a></li>
      <li><a href="czcionki.html">Czcionki</a></li>
      <li><a href="style.html">Style CSS</a></li>
      <li><a href="https://www.w3schools.com/css/" target="_blank">Pomoc</a></li>
    </ul>
  </section>
  <section id="glowny">
    <h2>Podaj składową H koloru w kodzie HSL</h2>
    <p>„0 do 30 czerwienie, do 60 żółcie, do 150 zielenie, do 250 niebieskie, do 360 fiolet i purpura</p>
    <img src="kolory.jpg" alt="Przestrzeń barw HSL">
    <div>
      <input type="number" placeholder="0 - 360" max="360">
      <button>Generuj paletę</button>
    </div>
    <table>
      <tr>
        <td id="title" colspan="4">Kolor główny</td>
      </tr>
      <tr>
        <td id="field1">Kolor 2</td>
        <td id="field2">Kolor 3</td>
        <td id="field3">Kolor 4</td>
        <td id="field4">Kolor 5</td>
      </tr>
    </table>
  </section>
  <section id="stopka">
    <p>Autor: Kacper Zając</p>
  </section>
</section>

<script src="script.js"></script>
</body>
</html>