<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Operacje Matematyczne 🧮</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Operacje matematyczne 🧮</h1>
        <h2>Program wyświetlający sumę, różnicę, iloczyn i iloraz podanych liczb.</h2>
        <hr>

        <input type="number" id="liczba_a" placeholder="a">
        <input type="number" id="liczba_b" placeholder="b">

        <button onclick="oblicz()">Oblicz</button>

        <h2>DODAWANIE:</h2>
        <h1 id="suma">a + b = c </h1>
        <h2>ODEJMOWANIE:</h2>
        <h1 id="roznica">a - b = c </h1>
        <h2>MNOŻENIE:</h2>
        <h1 id="iloczyn">a x b = c </h1>
        <h2>DZIELENIE:</h2>
        <h1 id="iloraz">a : b = c </h1>
        <h2>RESZTA Z DZIELENIA:</h2>
        <h1 id="reszta">a % b = c </h1>
        <hr>
        <h3>Autor: Kacper Zając 2ir grupa 2</h3>
    </div>
<script src="script.js"></script>
</body>
</html>