<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div style="text-align: center;">
  <h1>Zadanie 35</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
  </div>
</header>
<section>
  <div style="text-align: center;">
  <p>Napisz program, który dla podanych dwóch równań prostych odpowie czy są one prostopadłe.</p>
  <h2>y=ax+b</h2>
  <label for="prosta_a1">Pierwza prosta: </label> <input placeholder="a1" type="text" id="prosta_a1">
  <label for="prosta_a2"></label> <input placeholder="b1" type="text" id="prosta_a2">
    <br>
  <label for="prosta_b1">Druga prosta: </label> <input placeholder="a1" type="text" id="prosta_b1">
  <label for="prosta_b2"></label> <input placeholder="b1" type="text" id="prosta_b2">
  <br>
  <button>Oblicz</button>
  <p id="wynik"></p>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>