<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porównywanie dat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
</head>
<body style="padding: 20px">
<section class="section">
    <div class="container">
        <h1 class="title">
            Zadanie T24C Porównywanie dat
        </h1>
        <h2>Kacper Zając 2ir</h2>
    </div>
</section>
<section>
    <label for="imie1">Imie 1 </label><input type="text" id="imie1">
    <label for="urodziny1">Data urodzenia 1 </label><input type="text" id="urodziny1"><br>
    <label for="imie2">Imie 2 </label><input type="text" id="imie2">
    <label for="urodziny2">Data urodzenia 2 </label><input type="text" id="urodziny2"><br>
    <button>Sprawdź</button>
    <h1 id="wynik"></h1>
</section>

<script src="script.js"></script>
</body>
</html>