<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl2.css">
</head>

<body>
    <section id="baner">
        <h1>Całodobowa stacja paliw</h1>
    </section>
    <section id="menu">
        <a href="stacja.html"><img src="home.png" alt=""></a>
        <a href="obliczenia.html"><img src="znak.png" alt=""></a>
        <a href="kwerendy.txt">Pobierz dokumenty</a>
    </section>
    <section id="prawy">
        <img src="samochod.png" width="100%" alt="samochód" id="samochod">
    </section>
    <section id="lewy">
        <h2>Godziny otwarcia stacji</h2>
        <table>
            <tr>
                <th>Dzień</th>
                <th>Od</th>
                <th>Do</th>
            </tr>
            <tr>
                <td>Pn - Sb</td>
                <td>6:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td>
                <td>7:00</td>
                <td>24:00</td>
            </tr>
        </table>
    </section>
    <section id="stopka">
        <p>Stronę opracował: 00000000000</p>
    </section>
</body>
</html>