<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQ-01</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
<h2>Kacper Zając 2ir</h2>
<hr>
<h1>jQuery ćwiczenie</h1>
<p>Witaj - to jest tylko tekst</p>
<div id="box">To jest id box</div>
<div class="thing">To jest klasa thing</div>

<button>To jest button</button>

<script src="script1.js"></script>
</body>
</html>