<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zadanie matematyczne</title>
</head>

<body>
    <center>
        <header>
            <h1>Obliczanie pola i obwodu prostokąta</h1>
            <h2>Autor: Kacper Zając 2ir</h2>
            <hr>
        </header>
        <section>
            <p>Program obliczający pole i obwód prostokąta</p>
            <label for="liczba_a">Podaj długość boku a: </label>
            <input type="text" id="liczba_a">
            <label for="liczba_a">Podaj długość boku b: </label>
            <input type="text" id="liczba_b">
            <button onclick="oblicz()">Oblicz pole i obwód</button>
        </section>
        <section>
            <p id="wynik">.......</p>
        </section>
        <footer>
            <p>Zespół Szkół Politechnicznych w Głogowie <br> technik programista 2022 <br>©Kacper Zając</p>
        </footer>
    </center>
    <script src="script.js"></script>
</body>

</html>