<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 14N</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 14N</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który oblicza i wyświetla tabliczkę mnożenia dla podanej liczby całkowitej. <br/> W przypadku podania liczby rzeczywistej program powinien zignorować część dziesiętna i jako daną do obliczeń przyjąć pozostałą część całkowitą.</p>
   <p id="dzialanie"></p>
   <label for="liczba_x">Podaj wynik: </label> <input type="number" id="liczba_x">
  <button id="check">Sprawdź</button>
  <p id="wynik"></p>
    <button id="losuj">Losuj</button>
</section>
</div>
<script src="script.js"></script>
</body>
</html>