<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Przypisywanie i usuwanie zdarzeń</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Przypisywanie i usuwanie zdarzeń
            </h1>

            <button id="btn" class="button is-primary">Kliknij mnie</button>

            <br><br>

            <button id="btn2" class="button is-link">Kliknij mnie</button>

            <br><br>

            <div id="btn3" class="button is-danger">Kliknij mnie</div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>
