<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Czym jest bubbling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">

    <style>
        body {
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Czym jest bubbling
            </h1>

            <button id="btn" class="button is-primary">Kliknij mnie</button>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>
