<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T29</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T27e</h1>
    <h2>Autor: Kacper Zając 2ir</h2>
    <p>Napisz program, który do dwuwymiarowej tablicy o wymiarach 7x7 wpisuje pseudolosowe liczby całkowite z zakresu <10,99> i wyświetla tę tablicę z zachowaniem wierszy i kolumn.
        Liczby nie mogą się powtarzać.
    </p>
    <hr>
</header>
<script src="script.js"></script>
</body>
</html>