<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 103</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 103</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Wzorując się na przykładzie Listing 3.1.2 stwórz skrypt, który na podstawie podanej wagi i wzrostu oblicza wskaźnik BMI i wynik wyświetla na stronie internetowej. Użyj wyrażenia funkcyjnego.</p>
  <label for="waga">Waga(kg): </label> <input type="number" id="waga">
  <label for="wzrost">Wzrost(m): </label> <input type="number" id="wzrost">
    <button>Sprawdź</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>