<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formularz</title>
</head>
<body>
<center>   
    <h1>Powitanie z imieniem</h1>
    <h2>Autor: Kacper Zając 2ir grupa 2</h2>
    <hr>
    <input type="text" id="imie" placeholder="Imię">
    <input type="number" id="wiek" placeholder="Wiek">
    <button onclick="setData()">Wyświetl powitanie</button>
    <!-- <button>Wyświetl powitanie</button> -->
    <h1 id="imie-text">....</h1>
    <h1 id="wiek-text">....</h1>
</center>
<script src="script.js"></script>
</body>
</html>