<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T223</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script>
    const miesiac = (x) => {
        switch (x) {
            case 1:
                return `Styczeń`;
                break;
            case 2:
                return `Luty`;
                break;
            case 3:
                return `Marzec`;
                break;
            case 4:
                return `Kwiecień`;
                break;
            case 5:
                return `Maj`;
                break;
            case 6:
                return `Czerwiec`;
                break;
            case 7:
                return `Lipiec`;
                break;
            case 8:
                return `Sierpień`;
                break;
            case 9:
                return `Wrzezień`;
                break;
            case 10:
                return `Październik`;
                break;
            case 11:
                return `Listopad`;
                break;
            case 12:
                return `Grudzień`;
                break;
            default:
                return `Błąd`;
        }
    }

    document.write(miesiac(6))
</script>
</body>
</html>