<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Średnia</title>
</head>
<body>
<div style="text-align: center;">
    <h1>Oblicznie średniej arytmetycznej</h1>
    <h2>Autor: Kacper Zając 2ir grupa 2</h2>
    <hr>

    <input type="text" id="liczba_a" placeholder="a">
    <input type="text" id="liczba_b" placeholder="b">
    <input type="text" id="liczba_c" placeholder="c">
    <input type="text" id="liczba_d" placeholder="d">
    <button onclick="oblicz()">Oblicz</button>
    <h2 id="wynik">Wynik: </h2>
</div>
<script src="script.js"></script>
</body>
</html>