<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 47</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div style="text-align: center;">
  <h1>Zadanie 47</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
  </div>
</header>
<section>
  <div style="text-align: center;">
  <p>Napisz program, który: dla dowolnych trzech liczb większych od zera sprawdzi czy liczby te mogą tworzyć trójkąt prostokątny.</p>
  <label for="a">A: </label> <input placeholder="0" type="number" id="a">
  <label for="b">B:</label> <input placeholder="0" type="number" id="b">
  <label for="c">C:</label> <input placeholder="0" type="number" id="c">
  <br>
  <button>Sprawdź</button>
  <p id="wynik"></p>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>