<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tworzenie fragmentu dokumentu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
</head>
<body>
<section class="section">
  <div class="container">
    <h1 class="title">
      Tworzenie fragmentu dokumentu
    </h1>

    <ul id="list">

    </ul>

    <h1 class="title">
      Tworzenie listy ponumerowanej
    </h1>

    <ol id="list-num">

    </ol>
  </div>
</section>

<script src="main.js"></script>
</body>
</html>