<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cale na Milimetry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
    <h1>Iloraz dwóch liczb</h1>
    <h2>Autor: Kacper Zając 2ir grupa 2</h2>
    <hr>

    <input type="number" id="cale" placeholder="0">

    <button onclick="oblicz()">Oblicz</button>
    <h2 id="wynik">Wynik: </h2>
</div>

<script src="script.js"></script>
</body>
</html>