<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relacje między elementami</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
</head>
<body>
<section class="section">
  <div class="container">
    <h1 class="title">
      Relacje między elementami
    </h1>

    <ul id="list">
      <li>Element listy 1</li>
      <li>Element listy 2</li>
      <li>Element listy 3</li>
      <li>Element listy 4</li>
      <li>Element listy 5</li>
      <!-- komentarz -->
    </ul>
  </div>
</section>

<script src="main.js"></script>
</body>
</html>