<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 36</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 36</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla liczb całkowitych A i B sprawdza czy A jest podzielne przez B (wykorzystaj funkcję zwracającą resztę z dzielenia).</p>
  <label for="liczba_a">Podaj liczbe a: </label> <input type="number" id="liczba_a">
  <label for="liczba_b">Podaj liczbe b: </label> <input type="number" id="liczba_b">
    <button>Oblicz</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>