*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: rgb(45, 56, 87);
    margin: 0;
    padding: 30px;
}

h1{
    color: white;
}
h2{
    color: rgba(255, 255, 255, 0.884);
    font-weight: 500;
}
li{
    color: white;
}
h3{
    color: rgba(255, 255, 255, 0.726);
    font-weight: 300;
}
label{
    color: rgba(255, 255, 255, 0.726);
    font-weight: 300;
}
p{
    color: white;
}

button{
    background-color: #e0e0e0;
    border-color: #e0e0e0;
    min-width: 100px;
    min-height: 40px;
    border-radius: 2px;
}

.error{
    color: #a82e2a;
    border-radius: 5px;
    border: 3px solid #a82e2a;
    max-width: max-content;
    padding: 5px;
    background-color: #eac9c4;
}

.success{
    color: #5f7357;
    border-radius: 5px;
    border: 3px solid #5f7357;
    max-width: max-content;
    padding: 5px;
    background-color: #dff3d6;
}