<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T21.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie T21.2</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Dana jest liczba całkowita a odczytana z pola input Program wyświetla liczby od 1 do 30, ale przerwie działanie na liczbie, która została podana jako argument a. <br>

      Program wykona cały cykl pętli - jeśli liczba nie mieści się w przedziale od 1 do 30.</p>
  <label for="liczba">Podaj liczbę: </label> <input type="number" id="liczba">
    <button>Sprawdź</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>