<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Praca z liniowym CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">

  <style>
    .link {
      display: none;
    }
  </style>
</head>
<body>
<section class="section">
  <div class="container">
    <h1 class="title">
      Praca z liniowym CSS
    </h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, impedit dolore ducimus, eligendi repudiandae, modi saepe tempore rem dolor deleniti perferendis itaque? Ipsum inventore ex, nulla odio dolore quae expedita.</p>

    <br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, rem!</p>

    <br>

    <a href="#" class="link">Link</a>

    <ul>
      <li>Element 1</li>
      <li>Element 2</li>
      <li>Element 3</li>
    </ul>
  </div>
</section>

<script src="main.js"></script>
</body>
</html>