<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 37</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 37</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla liczby A oblicza jej wartość bezwzględną.</p>
  <label for="liczba_a">Podaj liczbe a: </label> <input type="number" id="liczba_a">
  <button>Oblicz</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>