<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 85</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 85    </h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla trzech liczb całkowitym n, min, max wyświetla n liczb pseudolosowych z zakresu min, max.</p>
    <label for="min">Podaj min: </label> <input type="number" id="min">
    <label for="max">Podaj max: </label> <input type="number" id="max">
    <label for="liczba">Podaj n: </label> <input type="number" id="liczba">
    <button>Sprawdź</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>