<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 33</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 33</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program który obliczy iloraz dwóch liczb jeśli dzielna nie jest 0</p>
  <label for="liczba_a">Podaj liczbe a: </label> <input type="number" id="liczba_a">
  <label for="liczba_b">Podaj liczbe b: </label> <input type="number" id="liczba_b">
    <button>Oblicz</button>
  <p id="wynik"></p>
</section>

<script src="script.js"></script>
</body>
</html>