<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 14</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który oblicza i wyświetla tabliczkę mnożenia dla podanej liczby całkowitej. <br/> W przypadku podania liczby rzeczywistej program powinien zignorować część dziesiętna i jako daną do obliczeń przyjąć pozostałą część całkowitą.</p>
  <label for="liczba_x">Podaj liczbe x: </label> <input type="number" id="liczba_x">
  <button>Pokaż</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>