<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie komputerowe</title>
  <link rel="stylesheet" href="styl.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
<section id="kontener">
    <section id="baner">
        <img src="img/animacja.gif" alt="baner">
    </section>
    <section id="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </section>
    <section id="glowny">
        <div class="column">
            <h2>Kim jesteśmy?</h2>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
        </div>
        <div class="column">
            <h2>Co robimy?</h2>
            <ul>
                <li>naprawiamy komputery stacjonarne i laptopy</li>
                <li>odzyskujemy dane</li>
                <li>usuwamy problemy z oprogramowaniem</li>
                <li>konfigurujemy sieć LAN</li>
                <li>i wiele więcej</li>
            </ul>
        </div>
        <div class="column">
            <h2>Co nas cechuje?</h2>
            <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
        </div>
    </section>
    <section id="stopka">
        Autor strony: <p style="font-weight: bold">Kacper Zając</p>
    </section>
</section>
</body>
</html>