body{
    margin: 0;
    background-color: #99ffcc;
}

#kontener{
    width: 1000px;
    margin: auto;
}

#baner{
    background-color: #99FF66;
    height: 200px;
}

#menu{
    background-color: #66CCFF;
    text-align: center;
    padding: 10px 0px 10px 10px;
}

.column{
    width: 310px;
    padding: 10px;
    float: left;
}

#glowny{
    display: flex;
}

#stopka{
    background-color: #66CCFF;
    color: #006666;
    text-align: right;
    height: 30px;
    padding: 20px;
}

#stopka p{
    display: inline-block;
}

a{
    color: #006666;
    margin: 50px;
    font-size: 200%;
    text-decoration: none;
}

h2,h3{
   text-align: center;
}

#reset-button{
    background-color: #FF0000;
}
#submit-button{
    background-color: #00FF00;
}