<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 43</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 43</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Dana jest liczba całkowita większa od 0. Napisz program który: sprawdza czy podana liczba całkowita jest dwucyfrowa i jeśli tak sprawdza dodatkowo czy jest parzysta czy nie.</p>
  <label for="liczba">Podaj liczbe: </label> <input type="number" id="liczba">
    <button>Sprawdź</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>