<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 60</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 60</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla podanej liczby całkowitej z przedziału od 1 do 7 wypisuje jaki to dzień tygodnia. Zakładamy, że 1 to poniedziałek. W przypadku liczby z poza zakresu należy wyświetlić informację o błędzie.</p>
  <label for="liczba">Podaj liczbę: </label> <input type="number" id="liczba">
    <button>Sprawdź</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>