body{
    margin: 0;
    font-family: Helvetica;
}

.left{
    float: left;
}

.blok-lewy-1{
    height: 400px;
    width: 70%;
    background-color: Snow;
    text-align: center;
}

.blok-lewy-2{
    height: 400px;
    width: 70%;
    background-color: Snow;
    font-size: 150%;
}

.blok-prawy-1{
    height: 150px;
    width: 30%;
    background-color: steelblue;
    color: white;
    text-align: center;
}
.blok-prawy-2{
    height: 350px;
    width: 30%;
    background-color: steelblue;
    color: white;
}
.blok-prawy-3{
    height: 300px;
    width: 30%;
    background-color: snow;
    text-align: center;
}

.stopka{
    background-color: steelblue;
    color: white;
    clear: both;
}

h2{
    font-size: 250%;
    margin: 0;
}
img{
    padding: 4px;
}
img:hover{
    padding: 3px;
    border: solid 1px steelblue;
}