<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Praca z klasami CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">

  <style>
    .link {
      text-decoration: underline;
    }

    .red {
      color: red;
    }

    .green {
      color: green;
    }
  </style>
</head>
<body>
<section class="section">
  <div class="container">
    <h1 class="title">
      Praca z klasami CSS
    </h1>

    <a href="#" class="link">Przejdź do strony głównej</a>
  </div>
</section>

<script src="main.js"></script>
</body>
</html>