<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 59</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 59</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla podanego wyniku procentowego testów studenckich wystawia ocenę</p>
  <label for="liczba">Podaj liczbę %: </label> <input type="number" id="liczba">
    <button>Sprawdź</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>