<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Style w JavaScript</title>
  <link rel="stylesheet" href="styl6.css">
</head>
<body>
<section class="lewy">
    <h1>Konfigurator stylu</h1>
    <p>Podaj kolor tła</p><br>
    <button id="indigo">Indigo</button>
    <button id="steelblue">SteelBlue</button>
    <button id="olive">Olive</button>
    <p>Podaj kolor czcionki</p>
    <select name="colors" id="colors">
        <option value="White">White</option>
        <option value="Tan">Tan</option>
        <option value="Bisque">Bisque</option>
        <option value="Plum">Plum</option>
    </select>
    <p>Podaj rozmiar czcionki w procentach, np. 200%</p>
    <input type="text" name="fontSize" id="fontInput" value="100%">
    <p>Czy rysunek ma mieć ramkę?</p>
    <input type="checkbox" id="ramka" checked="checked">
    <label for="ramka">Rysuj ramkę</label>
    <p>Jaki jest typ punktora listy?</p>
    <label id="label2"><input type="radio" name="typ" value="disc" checked> dysk</label>
    <label id="label2"><input type="radio" name="typ" value="square"> kwadrat</label>
    <label id="label2"><input type="radio" name="typ" value="circle"> okrąg</label>
</section>
<section class="prawy">
    <img src="gibraltar.jpg" alt="półwysep Gibraltar" id="obrazek">
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ul>
    <p id="tekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</section>
<section class="stopka">
Autor: Kacper Zając
</section>
<script src="script.js"></script>
</body>
</html>