*{
    font-family: Georgia;
}

body{
    margin: 0;
}

.lewy{
    background-color: Maroon;
    color: white;
    height: 600px;
    width: 30%;
    float: left;
}

.prawy{
    background-color: Maroon;
    color: white;
    height: 600px;
    width: 70%;
    float: right;
    overflow: auto;
    font-size: 16px;
}

.stopka{
    background-color: DimGray;
    color: white;
}

#tekst{
    float: right;
}

p{
    padding: 10px;
}

img{
    float: left;
    padding: 10px;
    border: solid 1px white;
}

ul{
    float: left;
}

#indigo{
    background-color: indigo;
}
#steelblue{
    background-color: steelblue;
}
#olive{
    background-color: olive;
}

#label2{
    display: block;
}