<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 44</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="text-align: center;">
<header>
  <h1>Zadanie 44</h1>
  <h2>Autor: Kacper Zając 2ir</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który Dla podanego roku odpowiada czy jest to rok przestępny czy nie. Rok jest przystępny, gdy jest podzielny przez 4 i nie jest podzielny przez 100, lub jest podzielny przez 400. Przykładowo lata 2000 i 2004 były przestępne, ale rok 1900 nie był i 2100 też nie będzie.</p>
  <label for="liczba">Podaj rok: </label> <input type="number" id="liczba">
    <button>Sprawdź</button>
  <p id="wynik"></p>
</section>
</div>
<script src="script.js"></script>
</body>
</html>