<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suma</title>
</head>
<body>
    <center>
        <h1>Suma dwóch liczb 🧮</h1>
        <h2>Program wyświetlający sumę dwóch liczb wprowadzonych przez użytkownika.</h2>
        <h3>Autor: Kacper Zając 2ir grupa 2</h3>
        <hr>
        <h2>SUMA:</h2>
        <h1 id="wynik">a + b = c </h1>
    </center>
<script src="script.js"></script>
</body>
</html>