<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 33</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="padding-left: 50px">
<header>
  <h1>Zadanie T33</h1>
  <h2>Autor: Kacper Zając 2ir</h2>

  <hr>
</header>
<section>
    <p>Zapoznaj się z rozdziałem dotyczącym walidacji formularzy z podręcznika (podręcznik dostępny w materiałach do kursu). </p>
    <p>Należy wykonać projekt, który zawiera formularz zmiany hasła.</p>
    <p>Formularz powinien zawierać:</p>
    <ul>
        <li>nazwę użytkownika (dowolne znaki, ale nie może być pusty),</li>
        <li>adres e-mail (nie może być pusty i zawiera prawidłowy adres e-mail z domeną zspglogow.pl),</li>
        <li>dwa pola do wprowadzenia hasła (minimum 8 znaków, litery małe i duże, cyfry i znaki specjalne).</li>
        <li>przycisk z napisem "Zmień hasło".</li>
    </ul>
    <p>Skrypt w przypadku prawidłowo wypełnionego formularza wyświetla dane na stronie (wiadomo, że to bez sensu, ale chodzi o łatwe sprawdzenie, czy wszystko działa prawidłowo).</p>
    <p>Na stronie powinny być również widoczne:</p>
    <ul>
        <li>nazwa zadania,</li>
        <li>imię nazwisko i klasa autora,</li>
        <li>treść zadania.</li>
    </ul>
    <a href="zadanie.html"><button style="margin-left: 80px">Zadanie</button></a>
</section>
</body>
</html>