<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 38</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h2 id="username_text">Nazwa użytkownika: </h2>
  <h2 id="email_text">E-mail: </h2>
  <h2 id="pass_text">Hasło: </h2>
  <hr>
</header>
<form id="myForm">
  <h1>Zmiana hasła</h1>
  <label for="username">Nazwa użytkownika: </label>
  <input style="display: block" type="text" id="username" name="username">
  
  <label for="email">E-mail: </label>
  <input style="display: block" type="email" id="email">
  
  <label for="pass1">Hasło: </label>
  <input style="display: block" type="password" id="pass1">
  
  <label for="pass2">Powtórz hasło: </label>
  <input style="display: block" type="password" id="pass2">
  
  <button>Zmień hasło</button>
  <p id="wynik"></p>
</form>

<script src="script.js"></script>
</body>
</html>