*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

body{
    background-color: rgb(45, 56, 87);
    margin: 0;
    padding: 30px;
}

h1{
    color: white;
}
h2{
    color: rgba(255, 255, 255, 0.884);
    font-weight: 500;
}
li{
    color: white;
}
h3{
    color: rgba(255, 255, 255, 0.726);
    font-weight: 300;
}
label{
    color: rgba(255, 255, 255, 0.726);
    font-weight: 300;
}
p{
    color: white;
}

button{
    margin-top: 20px;
    color: black;
}

.error{
    color: #a82e2a;
    border-radius: 5px;
    border: 3px solid #a82e2a;
    max-width: max-content;
    padding: 5px;
    background-color: #eac9c4;
}

.success{
    color: #5f7357;
    border-radius: 5px;
    border: 3px solid #5f7357;
    max-width: max-content;
    padding: 5px;
    background-color: #dff3d6;
}

textarea{
    height: 100px;
    width: 400px;
    color: black;
}

option, select, input{
    color: black;
}