<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zdarzenie DOMContentLoaded i load</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Zdarzenie DOMContentLoaded i load
            </h1>

            <img src="https://space.eduweb.pl/files/assets/image1.jpg" alt="">
        </div>
    </section>
</body>
</html>
