<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wyszukiwanie elementów w drzewie DOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
</head>
<body>
<section class="section">
    <div id="container" class="container">
        <h1 class="title">
            Wyszukiwanie elementów w drzewie DOM
        </h1>

        <div class="columns">
            <div class="column is-half">
                <p class="text">Wypełnij formularz</p>
                <p class="text">podając nam swoje dane</p>

                <form action="#" id="myForm" class="mt-5">
                    <div class="field">
                        <div class="control">
                            <input class="input" type="text" name="firstName" placeholder="Imię">
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <input class="input" type="text" name="lastName" placeholder="Nazwisko">
                        </div>
                    </div>

                    <div class="field">
                        <button type="submit" class="button is-link">Wyślij</button>
                    </div>
                </form>
            </div>
        </div>

        <a href="#">Przejdź do strony głównej</a>
    </div>
</section>

<script src="main.js"></script>
</body>
</html>