<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="blok-lewy-1 left">
        <a href="index.html"><h2>SALON FRYZJERSKI</h2></a>
        <img src="obraz2.jpg" alt="Czesanie">
    </section>
    <section class="blok-prawy-1 left">
        <h2>MENU</h2>
    </section>
    <section class="blok-prawy-2 left">
        <ol>
            <li>
                <a href="fryzura.html">Strzyżenie</a>
                <ul>
                    <li>krótkie</li>
                    <li>średnie</li>
                    <li>półdługie</li>
                    <li>długie</li>
                </ul>
            </li>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </section>
    <section class="blok-lewy-2 left">
        <h3>Dziś promocja na strzyżenie włosów</h3>
        <form>
            <input type="radio" name="hair" value="25"><label>Krótkie</label><br>
            <input type="radio" name="hair" value="30"><label>Średnie</label><br>
            <input type="radio" name="hair" value="40"><label>Półdługie</label><br>
            <input type="radio" name="hair" value="50"><label>Długie</label><br>
            <button>Odkryj promocje</button>
        </form>
            <p id="wynik"></p>
    </section>
    <section class="blok-prawy-3 left">
        <img src="obraz1.jpg" alt="Fryzjer">
    </section>

<section class="stopka">
    <p>Autor: Kacper Zając</p>
</section>

<script src="script.js"></script>
</body>
</html>