<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Usługi fryzjerskie</title>
  <link rel="stylesheet" href="styl2.css">
</head>
<body>
<section class="blok-lewy-1 left">
  <a href="index.html"><h2>SALON FRYZJERSKI</h2></a>
  <img src="obraz2.jpg" alt="Czesanie">
</section>
<section class="blok-prawy-1 left">
  <h2>MENU</h2>
</section>
<section class="blok-prawy-2 left">
  <ol>
    <li>
      <a href="fryzura.html">Strzyżenie</a>
      <ul>
        <li>krótkie</li>
        <li>średnie</li>
        <li>półdługie</li>
        <li>długie</li>
      </ul>
    </li>
    <li>Czesanie</li>
    <li>Koloryzacja</li>
  </ol>
</section>
<section class="blok-lewy-2 left">
  <h5>Kontakt: 111 222 333</h5>
  <p>Witaj! Miło nam, że odwiedziłeś nasz salon.</br> Zapoznaj się z ofertą i sprawdź promocje!</p>
</section>
<section class="blok-prawy-3 left">
  <img src="obraz1.jpg" alt="Fryzjer">
</section>

<section class="stopka">
  <p>Autor: Kacper Zając</p>
</section>

</body>
</html>